<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1 align="center"> 5 фактів про Ріка</h1>
        <p>1.Джеффрі Катценберг-Ріко</p>
        <p>
            2.Лев Алекс і пінгвін Ріко — холерики; зебра Марті, пінгвін Ковальський, шимпанзе Філ, король лемурів
            Джуліан
            і лемур Морт — сангвініки; жираф Мелман і пінгвін Шкіпер — меланхоліки, а бегемотиха Глорія, пінгвін
            Рядовий, шимпанзе Мейсон і лемур Моріс — флегматики.
        </p>
        <p>
            3.Четвірка пінгвінів-шпигунів - Шкіпер, Ковальські, Ріко і Рядовий - об'єднується з командою «Північний
            вітер», що допомагає беззахисним тваринам. Їм належить зупинити злобного восьминога, доктора Октавіуса
            Брайна, бажаючого знищити цей світ...
        </p>
        <p>
            4.Унікальною здатністю Ріко, за що його і цінує Шкіпер. - ковтання різноманітних предметів, а потім
            отригіваніе їх в потрібний для команди момент. Здається, що Ріко може дістати зі свого воістину
            безрозмірного шлунка все, що завгодно, наприклад, довгі сходи, ліфт і навіть ракету земля-повітря. Але
            найбільше Ріко любить відригувати запалений динаміт або якусь зброю.


        </p>
        <p>
            5.Шрам Ріко присутній у нього тільки в серіалі, тоді як в анімаційних фільмах цього шраму немає.
        </p>



    </div>
    <style>
        h1,
        p {
            color: white;
            font-family: cursive;
        }

        p {
            font-size: 38px;
        }

        h1 {
            font-size: 42px;
        }

        body {
            background-repeat: no-repeat;
            background-size: 100%;
            background-image: url(https://static.wikia.nocookie.net/madagascar/images/5/54/Rico03.png/revision/latest?cb=20210710142152&path-prefix=ru);
        }

        div {
            background-color: black;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 0px;
        }
    </style>
</body>

</html>